--cpu=Cortex-M4.fp.sp
"infinerademo\startup_stm32f446xx.o"
"infinerademo\main.o"
"infinerademo\freertos.o"
"infinerademo\stm32f4xx_it.o"
"infinerademo\stm32f4xx_hal_msp.o"
"infinerademo\stm32f4xx_hal_rcc.o"
"infinerademo\stm32f4xx_hal_rcc_ex.o"
"infinerademo\stm32f4xx_hal_flash.o"
"infinerademo\stm32f4xx_hal_flash_ex.o"
"infinerademo\stm32f4xx_hal_flash_ramfunc.o"
"infinerademo\stm32f4xx_hal_gpio.o"
"infinerademo\stm32f4xx_hal_dma_ex.o"
"infinerademo\stm32f4xx_hal_dma.o"
"infinerademo\stm32f4xx_hal_pwr.o"
"infinerademo\stm32f4xx_hal_pwr_ex.o"
"infinerademo\stm32f4xx_hal_cortex.o"
"infinerademo\stm32f4xx_hal.o"
"infinerademo\stm32f4xx_hal_exti.o"
"infinerademo\stm32f4xx_hal_uart.o"
"infinerademo\system_stm32f4xx.o"
"infinerademo\croutine.o"
"infinerademo\event_groups.o"
"infinerademo\list.o"
"infinerademo\queue.o"
"infinerademo\stream_buffer.o"
"infinerademo\tasks.o"
"infinerademo\timers.o"
"infinerademo\cmsis_os2.o"
"infinerademo\heap_4.o"
"infinerademo\port.o"
--strict --scatter "infineraDemo\infineraDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "infineraDemo.map" -o infineraDemo\infineraDemo.axf